MONGO_URL = mongodb+srv://cyklonehateka:@cluster0.h1terrq.mongodb.net/?retryWrites=true&w=majority
BASE_URL = http://localhost:8000
JWT_SEC = atongobaba

EMAIL_PORT = 587
USER = cyklonehateka1@gmail.com
PASS = wpenhprfpdzbqzuk
